{
  "id": "rollover-daily-todos-lw",
  "name": "Rollover Daily Todos (fork)",
  "version": "1.2.0",
  "minAppVersion": "0.12.12",
  "description": "This Obsidian.md plugin rolls over incomplete TODOs from the previous daily note to today's daily note. (https://obsidian.md). (Originally created by Matthew Sessions)",
  "author": "Lyndon Washington",
  "authorUrl": "https://hoshposh.com",
  "isDesktopOnly": false
}
